<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Task 2</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      .outer-box {
        background-color: blue;
        position: absolute;
        left: 0%;
        top: 10%;
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      .box2 {
        margin: 200px auto;
        background-color: rgba(255, 255, 255, 0.921);
        padding: 30px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 500px;
        position: relative;
        backdrop-filter: blur(90px);
      }
      .content2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 3px;
      }
      .button-readmore2 {
        background-color: #cf245f;
        background-image: linear-gradient(
          to bottom right,
          #fcd34d,
          #ef4444,
          #ec4899
        );
        border: 0;
        width: 45%;
        border-radius: 27px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1.125rem; /* 18px */
        font-weight: 600;
        line-height: 1.75rem; /* 28px */
        padding: 1rem 1.25rem;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
      }
      .button-readmore2:hover {
        transition-duration: 0.9s;
        transform: scale(0.9);
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.36);
      }
      .logo2 {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        position: absolute;
        top: -16%;
        left: -9%;

        background-color: blue;
        border: 3px solid blue;
      }
      .logo2 img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        top: -15%;
        left: -8%;
      }

      /* 222222222222222222222222222 */

      .box {
        position: absolute;
        left: 0%;
        top: 10%;

        z-index: 0;
        height: 500px;
        width: 100%;
        border-radius: 50px;
        background-image: linear-gradient(to left, #f83600 0%, #f9d423 180%);
      }
      .inner-box {
        position: absolute;
        top: 15%;
        left: 20%;
        background-color: white;
        height: 350px;
        width: 60%;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 5px 25px 35px 5px;
      }
      .floating-img {
        position: absolute;
        top: 15%;
        left: -9%;
        background-color: orange;
        height: 270px;
        width: 40%;
        border-radius: 20px;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 200%);
        box-shadow: rgba(0, 0, 0, 0.15) 5px 25px 35px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .floating-img img {
        height: 270px;
        width: 270px;
        object-fit: cover;
      }
      .content {
        position: absolute;
        top: -5%;
        left: 39%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
      }
      .button-readmore {
        background-color: #cf245f;
        background-image: linear-gradient(
          to bottom right,
          #fcd34d,
          #ef4444,
          #ec4899
        );
        border: 0;
        width: 45%;
        border-radius: 27px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1.125rem; /* 18px */
        font-weight: 600;
        line-height: 1.75rem; /* 28px */
        padding: 1rem 1.25rem;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
      }
      .button-readmore:hover {
        transition-duration: 0.9s;
        transform: scale(0.9);
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.36);
      }
      input {
        display: none;
      }
      label {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .controls {
        position: absolute;
        top: 80%;
        left: 42%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        gap: 36px;
        color:black;
        
      }
      .controls i
      {
        background-color:whitesmoke;
        border-radius: 50%;
      }
      .cname
      {
        font-size: x-large;
        font-weight: 600;
        color:red;

      }
      #task1:checked + .box {
        transition-duration: 0.3s;
        z-index: 2;
      }
      #task2:checked + .outer-box {
        transition-duration: 0.3s;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="task" id="task1" checked />
    <div class="box">
      <div class="inner-box">
        <div class="content">
          <h1>Mr. X</h1>
          <h4>Web-Designer / Developer</h4>
          <p>
            We are the Make Lots Foundation. We design professional websites for
            those in need. We are offering our design services at an affordable
            rate to support small businesses in building their online presence.
          </p>
          <button class="button-readmore">Read More</button>
        </div>
        <div class="floating-img">
          <img
            src="https://png.pngtree.com/png-clipart/20230914/original/pngtree-professional-clipart-cartoon-business-man-at-the-desk-writing-designs-on-png-image_11091824.png"
          />
        </div>
      </div>
    </div>

    <!-- 222222222222222222222222222222222222222222222222222222222222222222222 -->
    <input type="radio" name="task" id="task2" />
    <div class="outer-box">
      <div class="box2">
        <div class="content2">
          <h5>last Update : 1-6-2024</h5>
          <h1>Web Designing and Developing</h1>
          <p>
            We are the Make Lots Foundation. We design professional websites for
            those in need. We are offering our design services at an affordable
            rate to support small businesses in building their online presence.
          </p>
          <button class="button-readmore2">Read More</button>
        </div>
        <div class="logo2">
          <img
            src="https://cdn-bkamo.nitrocdn.com/OUzvDOKrknqwWdGuBiLVBHvejotjTStu/assets/static/optimized/rev-126168a/wp-content/uploads/2017/07/webdesign-logo-300x252.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="controls">
      <label for="task1"
        ><div class="cname">Pre</div>
        <i class="fa-regular fa-square-caret-left"></i>
      </label>
      <label for="task2"
        ><i class="fa-regular fa-square-caret-right"></i>
        <div class="cname">Nxt</div>
      </label>
    </div>
  </body>
</html>
